<!DOCTYPE html>
<html>

<head style="height: 100%">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="colorful.css">
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Share Bicycle</title>
  <meta name="description" content="Free Bootstrap 4 Pingendo Smke template single landing page team">
  <meta name="keywords" content="Pingendo smke free template bootstrap 4">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- CSS dependencies -->
  <!-- Script: Navbar on-top -->
  <script src="js/navbar-ontop.js"></script>
  <style> @import url('https://fonts.googleapis.com/css?family=Anton'); 
@import url('https://fonts.googleapis.com/css?family=Raleway:200,400,600,800');
@import url('https://fonts.googleapis.com/css?family=Quattrocento'); 

$enable-rounded:            true !default;
$enable-shadows:            true;
$enable-transitions:        true;
$enable-hover-media-query:  false;
$enable-grid-classes:       true;
$enable-print-styles:       true;


$theme-colors: (
  primary: #12bbad,
  secondary: #ee5100,
  light: #f3f3f3,
  dark: #151515,
  info: #009fdc,
  success: #28a745,
  warning: #ffc107,
  danger: #dc3545
);

$body-bg: white;
$body-color: #333;

$body-color-inverse: invert($body-color) !default;
$link-color: #aaa;


$font-family-base: Quattrocento;
$headings-font-family: Raleway;
$display-font-family: Anton;
$lead-font-size:   1.30rem;
$headings-line-height: 1.5;
$font-size-base: 1rem;
$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-bold: 700;
$font-weight-base: $font-weight-normal;
$line-height-base: 1.5;



$card-border-color:   none;
$card-bg:             $body-bg;

$spacer: 1.5rem;

$border-radius: 0px;
$border-radius-lg: $border-radius * 1.2;
$border-radius-sm: $border-radius * .8;

$input-bg: rgba(map-get($theme-colors, 'light'), 0.1);
$input-border-color: transparent;

$modal-transition:                  transform .3s ease-out !default;


@import 'bootstrap-4.1.3';

html,body {
   height:100%;
}

.navbar {
  opacity: 1;
  transition: opacity .5s ease-out;
}

.navbar-ontop {
  opacity: 0 !important;
}


.big-title {
  font-weight:600;
  line-height:1;
    @include media-breakpoint-up(sm) {
    font-size:10rem;
    }
}

@each $name, $value in $theme-colors {
  .bg-#{$name} {
    color: color-yiq($value);
    input::placeholder {
      color: transparentize(color-yiq($value), .2);
    }
    .input-group-text {
      color: color-yiq($value);
    }
  }
}

.cover {
  min-height:100%;
  display:flex;
  align-items:center;
}

.bg-fixed {
background-attachment: fixed;
}

.filter-dark {
  overflow: hidden;
  position: relative;
  color: color-yiq(map-get($theme-colors, 'dark'));
  &:before {
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height: 100%;
    content: ' ';
    background: rgba(map-get($theme-colors, 'dark'), 0.75);
  }
}
</style>
</head>

<body style="height: 100%">
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b>Bike Sharing</b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../register">Register</a>
          </li>
        </ul>
        <a class="btn navbar-btn btn-outline-light" href="../login">Login</a>
      </div>
    </div>
  </nav>
  <p></p>
  <p></p>
  <p></p>
  <p></p><p></p><p></p><p></p><p></p><p></p><p></p>
  <div class="text-center cover d-flex flex-column bg-dark" style="background-color: white; height: 50%; padding: 70px")
          <h1 class="display-1 text-light" style="  background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.8)); background-position: top left;  background-size: 100%;  background-repeat: repeat;">BIKE SHARING</h1>
          <h3 class="text-dark bg-light">Share Bike, save environment</h3>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="js/smooth-scroll.js"></script>
</body>

</html>